*{
    margin: 0%;
    padding: 0%;

    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;

    list-style: none;
    text-decoration: none;
}
:root{
    --main-color: #ff702a;
    --text-color: #fff;
    --bg-color: #1e1c2a;
    --bg-font: 5rem;
    --h2-font: 2.25rem;
    --p-font: 0.9rem;
}::selection{
    color: #fff;
    background: var(--main-color);
}
body{
    color: var(--text-color);
    background: var(--bg-color);
}
header{
    position: fixed;
    top: 0;
    right: 0;

    width: 100%;
    z-index: 1;

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 30px 170px;

   /* background: var(--bg-color);*/
}
.logo{
    color: var(--main-color);

    font-size: 2.4rem;
    font-weight: 600;
}
.navbar{
    display: flex;
}
.navbar a{
    padding: 10px 20px;
    
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
}
.navbar a:hover{
    color: var(--main-color);
    transition: 0.5s;
}
#menu-icon{
    font-size: 2.2rem;
    cursor: pointer;
    display: none;
}
section{
    padding: 70px 17%;
}
.home{
    width: 100%;

    min-height: 90vh;
    
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 1.5rem;
}
.home-img{
    max-width: 100%;
    width: 500px;
    height: auto;
}
.home-text h1{
    font-size: var(--bg-font);
    color: var(--main-color);

    padding: 20px 0px;
}
.home-text h2{
    font-size: var(--h2-font);
    color: var(--text-color);

    padding: 20px 0px;
}
.btn{
    display: inline-block;
    padding: 10px 20px;
    font-size: 20px;

    background: var(--main-color);
    color: var(--text-color);

    border-radius: 10px;
}
.btn:hover{
    transform: scale(1.2) translateY(10px);
    transition: 0.4s;
}
.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 24px;
    align-items: center;
}
.about-img img{
    max-width: 100%;
    width: 480px;
    height: auto;
}
.about-text span{
    color: var(--main-color);
    font-weight: 600;
    font-size: 25px;
}
.about-text h2{
    font-size: var(--h2-font);

    padding: 10px 0px;
}
.about-text p{
    margin: 13px 0px 29px;
    line-height: 25px;
    
    font-weight: 400;
    font-size: 20px;

    color: rgb(184, 164, 164);
}
.heading{
    text-align: center;
    font-size: 25px;
}
.heading span{
    color: var(--main-color);
    font-weight: 600;
}
.heading h2{
    font-size: var(--h2-font);
    padding: 10px 0px;
}   
.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30px,auto));
    grid-gap: 22px;
    align-items: center;
}
.box{
    position: relative;

    margin-top: 40px;
    padding: 20px;
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background: #feeee7;
    border-radius: 10px;
}
.box-img{
    width: 220px;
    height: 220px;
}
.box-img img{
    width: 100%;
    height: 100%;
}
.box h2{
    font-size: 20px;
    color: var(--bg-color);
}
.box h3{
    font-weight: 400;
    color: rgb(147, 112, 112);
    font-size: 16px;

    margin: 4px 0px 10px;
}
.box span{
    font-size: var(--p-font);
    color: var(--main-color);
    font-weight: 600;
}
.box .bx{
    position: absolute;
    top: 0%;
    right: 0%;
    background: var(--main-color);
    padding: 7px 10px;
    border-radius: 0px 8px 0px 8px;
}

.service-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,auto));
    grid-gap: 24px;

    margin-top: 40px;
}
.s-box{
    text-align: center;
    padding: 20px 30px;
}
.s-box img{
    width: 90px;
}
.s-box h3{
    color: var(--main-color);
    margin: 4px 0px 10px;
    font-size: 22px;
}
.s-box p{
    color: rgb(147, 112, 112);
    font-size: 18px;
    line-height: 1.5;
}
.cta{
    background: #feeee7;
    
    padding: 70px 0px;
    width: 65%;

    text-align: center;
    margin: 100px auto;

    border-radius: 10px;

}
.cta h2{
    font-size: 32px;
    color: var(--bg-color);
    margin-bottom: 30px;
}

.footer{
    padding: 10px 0px;
}
.main{
    display: flex;
    flex-wrap: wrap;
}
.col{
    width: 25%;
}
.col h4{
    font-size: 20px;  
    
    margin-bottom: 25px;

    position: relative;
}
.col h4::before{
    content: "";
    position: absolute;
    
    height: 2px;
    width: 90px;
    left: 0%;

    top: 30px;

    background: var(--main-color);
}
.col ul li{
    margin-bottom: 15px;
}
.col ul li a{
    display: block;

    color: #9897a9;
    font-size: 18px;

    text-transform: uppercase;
    transition: 0.4s;
}
.col ul li a:hover{
    color: var(--main-color);
    transform: translateX(-20px);

}
.col .social{
    width: 220px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}
.col .social a{
    width: 40px;
    height: 40px;
  
    background: var(--main-color);
    color: var(--text-color);
    border-radius: 50%;

    display: inline-flex;
    justify-content: center;
    align-items: center;

    font-size: 24px;

    transition: 0.4s;
}
.col .social a:hover{
    transform: scale(1.2);
    color: var(--bg-color);
    background: var(--text-color);
}

@media only screen and (max-width: 1560px){
    header{
        padding: 15px 40px;
    }
}
@media only screen and (max-width: 1140px){
    section{
        padding: 50px 8%;
    }
    .service-container{
        flex-wrap: wrap;
    }
    #menu-icon{
        display: initial;
        color: var(--text-color);
    }
    header .navbar{
        position: absolute;
        top: -400px;
        left: 0%;
        right: 0%;

        display: flex;
        flex-direction: column;
        text-align: center;

        background: #2b2640;
        transition: .3s;
    }
    .navbar a{
        padding: 25px;
        display: block;
    }
    .col{
        width: 50%;
        margin-bottom: 10px;
    }
    @media only screen and (max-width: 770px){
        header{
            padding: 10px 16px;
        }
        .home{
            grid-template-columns: 1fr;
            text-align: center;
        }
        .about{
            grid-template-columns: 1fr;
            text-align: center;
        }
        .about-img{
            order: 2;
        }
        section{
            padding: 100px 7%;
        }
        .service-container{
            grid-template-columns: 1fr;
        }
        .menu-container{
            grid-template-columns: 1fr;
        }
        @media only screen and (max-width: 330px){
            .home-img img{
                width: 450px;
            }
            .about-text{
                width: 500px;
                justify-content: center;
            }
            .about-img img{
                width: 400px;
            }
            .box{
                flex-direction: column;
                width: 450px;
                margin-left: 10px;
            }
            .heading{
                width: 500px;
                font-size: 30px
            }
            .service-container{
                width: 500px;
            }
            .cta{
                width: 450px;
                margin-left: 35px;
                margin-bottom: 10px;
                margin-top: 10px;
            }
            .col{
                width: 60%;
            }
            
        }

        @media only screen and (max-width: 425px){
            .home-img img{
                width: 500px;
            }
            .about-text{
                width: 480px;   
            }
            .about-img img{
                width: 400px;
            }
            .box{
                width: 460px;
                margin-left: 10px;
            }
            .heading{
                width: 490px;
            }
            .heading span{
                font-size: 30px;
            }
            .service-container{
                width: 470px;
            }.cta{
                width: 450px;
                margin: 0px 10px 10px 40px;
            }
        }
    }
}
